<?php
// Text
$_['text_affiliate']            = '推薦管理';
$_['text_api']                  = 'API 管理';
$_['text_attribute']            = '商品屬性';
$_['text_attribute_group']      = '屬性群組';
$_['text_backup']               = '備份/還原';
$_['text_banner']               = '廣告圖片';
$_['text_catalog']              = '商品管理';
$_['text_cron']                 = '排程任務';
$_['text_category']             = '商品分類';
$_['text_country']              = '國家管理';
$_['text_coupon']               = '折價券';
$_['text_currency']             = '幣別管理';
$_['text_customer']             = '會員管理';
$_['text_customer_group']       = '會員群組';
$_['text_customer_online']      = '線上會員';
$_['text_customer_approval']    = '會員審核';
$_['text_custom_field']         = '自訂欄位';
$_['text_dashboard']            = '資訊總覽';
$_['text_design']               = '版面設計';
$_['text_download']             = '下載商品';
$_['text_log']                  = '錯誤日誌';
$_['text_event']                = '事件管理';
$_['text_extension']            = '擴充模組管理';
$_['text_filter']               = '商品篩選';
$_['text_geo_zone']             = '地區管理';
$_['text_information']          = '頁面管理';
$_['text_installer']            = '擴充模組安裝';
$_['text_language']             = '語系管理';
$_['text_language_editor']      = '語系編輯';
$_['text_layout']               = '版面排版';
$_['text_localisation']         = '在地化管理';
$_['text_location']             = '商店地址';
$_['text_contact']              = '郵件通知';
$_['text_marketing']            = '行銷活動';
$_['text_marketplace']          = '擴充模組市集';
$_['text_maintenance']          = '維護';
$_['text_menu']                 = '選單管理';
$_['text_modification']         = '代碼替換管理';
$_['text_manufacturer']         = '品牌管理';
$_['text_navigation']           = '導覽';
$_['text_option']               = '商品選項';
$_['text_order']                = '訂單管理';
$_['text_order_status']         = '訂單狀態';
$_['text_online']               = '線上訪客';
$_['text_product']              = '商品';
$_['text_product_option']       = '商品選項';
$_['text_reports']              = '統計報表';
$_['text_review']               = '商品評論';
$_['text_return']               = '商品退換';
$_['text_return_action']        = '退換操作';
$_['text_return_reason']        = '退換原因';
$_['text_return_status']        = '退換狀態';
$_['text_sale']                 = '銷售管理';
$_['text_setting']              = '商店管理';
$_['text_seo']              	= 'SEO';
$_['text_seo_regex']            = 'SEO Regex';
$_['text_seo_url']              = 'SEO URL';
$_['text_statistics']           = '流量統計';
$_['text_stock_status']         = '庫存狀態';
$_['text_system']               = '系統管理';
$_['text_tax']                  = '稅率管理';
$_['text_tax_class']            = '稅率類別';
$_['text_tax_rate']             = '稅率設定';
$_['text_translation']			= '語系翻譯';
$_['text_theme']                = '版型編輯';
$_['text_upgrade']              = '升級';
$_['text_upload']               = '上傳檔案';
$_['text_user']                 = '帳號管理';
$_['text_users']                = '管理員管理';
$_['text_user_group']           = '管理員群組';
$_['text_voucher']              = '購物禮券';
$_['text_voucher_theme']        = '禮券主題';
$_['text_weight_class']         = '重量單位';
$_['text_length_class']         = '長度單位';
$_['text_zone']                 = '行政區管理';
$_['text_recurring']            = '定期付款';
$_['text_order_recurring']      = '定期付款';
$_['text_openbay_extension']    = 'OpenBay Pro';
$_['text_openbay_dashboard']    = '資訊總覽';
$_['text_openbay_orders']       = '批次訂單更新';
$_['text_openbay_items']        = '商品管理';
$_['text_openbay_ebay']         = 'eBay';
$_['text_openbay_amazon']       = 'Amazon (EU)';
$_['text_openbay_amazonus']     = 'Amazon (US)';
$_['text_openbay_etsy']         = 'Etsy';
$_['text_openbay_settings']     = '設定';
$_['text_openbay_links']        = '商品連結';
$_['text_openbay_report_price'] = '價格列表';
$_['text_openbay_order_import'] = '訂單匯入';
$_['text_paypal']               = 'PayPal';
$_['text_paypal_search']        = '搜尋交易記錄';
$_['text_complete_status']      = '已完成訂單數'; 
$_['text_processing_status']    = '處理中訂單數'; 
$_['text_other_status']         = '其他訂單數';